# Framework

FW_01/: pom.xml
FW_01/src/main/java/com/ssafy/live/: Calculater.java
FW_01/src/main/resources/: logback.xml
FW_01/src/test/java/com/ssafy/live/: CalculaterUnitTest.java
FW_02/: pom.xml
FW_02/src/main/java/accessory/: AccessoryConfig.java  Bag.java  Hat.java  SmartWatch.java  Watch.java
FW_02/src/main/java/com/ssafy/live/: CalculaterTest.java
FW_02/src/main/java/com/ssafy/live/washer/bean/: LWasher.java  SWasher.java  Washer.java  WasherClient.java  WasherConfig.java  WasherUser.java
FW_02/src/test/java/com/ssafy/live/accessory/: AccessoryTest.java
FW_02/src/test/java/com/ssafy/live/washer/: WasherTest.java
FW_03/resources/scripts/: ssafy_hrm.sql
FW_03/src/main/java/com/ssafy/live/: Fw03Application.java
FW_03/src/main/java/com/ssafy/live/controller/: AuthController.java  MainController.java  MemberController.java
FW_03/src/main/java/com/ssafy/live/filter/: LoggingFilter.java
FW_03/src/main/java/com/ssafy/live/model/dao/: BasicAddressDao.java  BasicMemberDao.java
FW_03/src/main/java/com/ssafy/live/model/dto/: Address.java  Member.java  Page.java  SearchCondition.java
FW_03/src/main/java/com/ssafy/live/model/service/: BasicAddressService.java  BasicMemberService.java
FW_03/src/main/java/com/ssafy/live/util/: DBUtil.java
FW_03/src/test/java/com/ssafy/live/: Fw03ApplicationTests.java
