spring.application.name=FW_03
service.manager.name = Eor
service.manager.age = 30
service.roles = admin, manager, guest

logging.leve.com.ssafy=trace
logging.pattern.console=%highlight(%d{HH:mm:ss} [%-5level] %logger{1}.%M.%L - %msg%n)